<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VSCode+APICloud+GitHub 开发环境配置 - Lab on Mercury</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lab on Mercury"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lab on Mercury"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="不是很懂为什么 APICloud 没有官方的 VSCode 插件。"><meta property="og:type" content="blog"><meta property="og:title" content="VSCode+APICloud+GitHub 开发环境配置"><meta property="og:url" content="https://signormercurio.me/post/VSCode-APICloud/"><meta property="og:site_name" content="Lab on Mercury"><meta property="og:description" content="不是很懂为什么 APICloud 没有官方的 VSCode 插件。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.ax1x.com/2019/01/17/kpGNOs.jpg"><meta property="article:published_time" content="2019-01-17T06:22:32.000Z"><meta property="article:author" content="Mercury"><meta property="article:tag" content="APICloud"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.ax1x.com/2019/01/17/kpGNOs.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://signormercurio.me/post/VSCode-APICloud/"},"headline":"Lab on Mercury","image":["https://s2.ax1x.com/2019/01/17/kpGNOs.jpg"],"datePublished":"2019-01-17T06:22:32.000Z","author":{"@type":"Person","name":"Mercury"},"description":"不是很懂为什么 APICloud 没有官方的 VSCode 插件。"}</script><link rel="canonical" href="https://signormercurio.me/post/VSCode-APICloud/"><link rel="alternate" href="/atom.xml" title="Lab on Mercury" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Lab on Mercury" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.ax1x.com/2019/01/17/kpGNOs.jpg" alt="VSCode+APICloud+GitHub 开发环境配置"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-01-17T06:22:32.000Z" title="2019-01-17T06:22:32.000Z">2019-01-17</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></span><span class="level-item">7 minutes read (About 997 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">VSCode+APICloud+GitHub 开发环境配置</h1><div class="content"><p>不是很懂为什么 APICloud 没有官方的 VSCode 插件。</p>
<a id="more"></a>

<p>在 APICloud 上进行开发时，有很多代码编辑器可以选择：APICloud Studio, Sublime Text, Atom, Eclipse 等等，对于这些工具，APICloud 都提供了官方的插件以方便开发与调试。然而，我最喜欢的编辑器 VSCode 却没有这样的待遇。好在<a target="_blank" rel="noopener" href="https://community.apicloud.com/bbs/thread-48763-1-1.html">这里</a>提供了这样的插件，尽管它有诸多瑕疵。</p>
<h2 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h2><p>按上述链接装好插件后，在 APICloud 云端创建一个 app，就能得到一个 ID，这个 ID 在部署 GitHub 时会用到。</p>
<p>在本地新建一个项目的目录，用 VSCode 的<strong>文件-&gt;打开文件夹</strong>命令打开这个目录。如果没有这一步，在后面新建项目时就会出错。</p>
<p>随后就可以<code>Ctrl+Shift+P</code>并输入<code>apicloud</code>，选择相应的命令了。例如可以新建一个项目模板，随后在目录下会出现一个新的目录 HelloAPICloud，包含了项目模板的所有文件。</p>
<h2 id="Wifi-真机调试"><a href="#Wifi-真机调试" class="headerlink" title="Wifi 真机调试"></a>Wifi 真机调试</h2><p>在进行真机调试前，首先需要做一些配置。这个插件最大的瑕疵就在这里。</p>
<p><strong>文件-&gt;首选项-&gt;设置-&gt;扩展-&gt;APICloud</strong>中就能进行配置，首先是端口号，默认是 23456，可以不用改；后两个选项随意，最大的坑点在最后，一张图就能说明了：</p>
<p><img src="https://s2.ax1x.com/2019/01/17/kpGNOs.jpg" alt="kpGNOs.jpg"></p>
<p>因为我们后面要部署到 GitHub，所以我先<strong>把所有文件转移到了新建的 widget 目录</strong>，并删除了原来的 HelloAPICloud 目录。随后，当我在这一栏输入<code>/widget</code>并启动 wifi 全量更新时，控制台却提醒我当前目录不是一个有效的 APICloud 项目。这里显示的当前目录，并不是 widget 目录，而是它的上一级，也就是项目目录。</p>
<p>这就是说，我添加的这个路径没有被正确识别。为什么呢？看上图就明白了，Windows 下是使用<code>\</code>而不是<code>/</code>来表示目录的（后者是 Linux 的习惯），而在这一字段的提示中，却分明写着：</p>
<blockquote>
<p>放到根目录的’/widget’里</p>
</blockquote>
<p>服了。</p>
<p>如上图一般配置后，先在右键菜单中启动 Wifi 服务。在此之前，手机上应已装好 AppLoader，并配置好端口号和 IP 地址。其中，端口号来自刚才的配置，默认是 23456；IP 地址的话在启动 Wifi 服务后的控制台里就可以看到。如果有多个 IP 地址，填以<code>192.168</code>开头的那个地址（或其它内网地址）。</p>
<p>这样以后再进行 Wifi 全量更新或 Wifi 增量更新，手机上闪过一段进度条后，就可以看到 app 的界面了。</p>
<p>关于这个插件的其它功能我还在研究中。</p>
<h2 id="GitHub-部署"><a href="#GitHub-部署" class="headerlink" title="GitHub 部署"></a>GitHub 部署</h2><p>新建个 repo。在本地的项目根目录下（和 widget 所在目录同目录）<code>git init</code>并关联到远程仓库，随后和常规 GitHub 仓库的操作一样了。</p>
<p>但是，我们还需要在<code>widget/config.xml</code>里，修改第二行的<code>widget</code>的<code>id</code>属性，改为刚才我们获得的 app 的 ID。并且，在 app 页面“端开发”的“代码”选项里，更改代码位置为“Git 平台”，填入代码地址、用户名和密码并保存，最后打开“启用 Git 平台”开关。这样，每次我们推送最新代码后就可以在 APICloud 上云编译了，尽管 APICloud 上无法看到你的最新推送。</p>
<blockquote>
<p>希望这篇文章不要最后也变成“踩坑记”。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>VSCode+APICloud+GitHub 开发环境配置</p><p><a href="https://signormercurio.me/post/VSCode-APICloud/">https://signormercurio.me/post/VSCode-APICloud/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mercury</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-01-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/APICloud/">APICloud</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/jQuery/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">jQuery 踩坑记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/Hexo/"><span class="level-item">Hexo踩坑记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "RkxCznUcvfzFBgfMiMr0BAfd-gzGzoHsz",
            appKey: "sw2sEPOl4haCAXKUFYiBFMrR",
            placeholder: "Leave comments here...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#插件配置"><span class="level-left"><span class="level-item">1</span><span class="level-item">插件配置</span></span></a></li><li><a class="level is-mobile" href="#Wifi-真机调试"><span class="level-left"><span class="level-item">2</span><span class="level-item">Wifi 真机调试</span></span></a></li><li><a class="level is-mobile" href="#GitHub-部署"><span class="level-left"><span class="level-item">3</span><span class="level-item">GitHub 部署</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T15:31:41.000Z">2021-10-10</time></p><p class="title"><a href="/post/Kubernetes/">Kubernetes 笔记</a></p><p class="categories"><a href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-05T14:24:56.000Z">2021-10-05</time></p><p class="title"><a href="/post/Intro2Crypto/">密码学笔记</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-25T17:44:35.000Z">2021-09-25</time></p><p class="title"><a href="/post/Dockerfile2GKE/">从 Dockerfile 到 GKE：再探 GitHub Actions</a></p><p class="categories"><a href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-23T09:03:42.000Z">2021-09-23</time></p><p class="title"><a href="/post/GCP/">Google Cloud Platform 基础</a></p><p class="categories"><a href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T08:27:59.000Z">2021-09-10</time></p><p class="title"><a href="/post/Container/">云原生技术原理</a></p><p class="categories"><a href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Lab on Mercury" height="28"></a><p class="is-size-7"><span>&copy; 2021 Mercury</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>