<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo踩坑记 - Lab on Mercury</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lab on Mercury"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lab on Mercury"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="关于这个网站是如何诞生的。"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo踩坑记"><meta property="og:url" content="https://signormercurio.me/post/Hexo/"><meta property="og:site_name" content="Lab on Mercury"><meta property="og:description" content="关于这个网站是如何诞生的。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.ax1x.com/2019/01/17/kpeq3t.jpg"><meta property="article:published_time" content="2019-01-11T14:15:45.000Z"><meta property="article:author" content="Mercury"><meta property="article:tag" content="总结"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.ax1x.com/2019/01/17/kpeq3t.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://signormercurio.me/post/Hexo/"},"headline":"Lab on Mercury","image":["https://s2.ax1x.com/2019/01/17/kpeq3t.jpg"],"datePublished":"2019-01-11T14:15:45.000Z","author":{"@type":"Person","name":"Mercury"},"description":"关于这个网站是如何诞生的。"}</script><link rel="canonical" href="https://signormercurio.me/post/Hexo/"><link rel="alternate" href="/atom.xml" title="Lab on Mercury" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Lab on Mercury" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.ax1x.com/2019/01/17/kpeq3t.jpg" alt="Hexo踩坑记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-01-11T14:15:45.000Z" title="2019-01-11T14:15:45.000Z">2019-01-11</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></span><span class="level-item">24 minutes read (About 3656 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo踩坑记</h1><div class="content"><p>关于这个网站是如何诞生的。</p>
<a id="more"></a>

<p>我的博客终于从 CSDN 迁移过来了，一些太简单/太难的文章留在了 CSDN，只保留了一些我认为有价值的。从期末考试前到现在，这个网站搭建的我很辛苦，主要还是因为相关经验不足。</p>
<p>接下来记录的是搭建博客过程中踩过的坑，也汇集了很多来自其它博客的智慧。</p>
<h2 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h2><p>是的，我采用了比较容易的方式，也就是把博客交给 GitHub 托管。GitHub 提供的 GitHub Pages 功能实在是很良心。创建一个 repo，本地仓库里把 html,css,js 放上去就好了。</p>
<p>最初我并不了解 Hexo，所以手写了前端三件套。因为懒这个网站没有太大用处，放了几个按钮当作扩展收藏夹用。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo 是基于 Node.js 的，所以首先需要到<a target="_blank" rel="noopener" href="https://nodejs.org/en/">官网</a>下载并安装，这样我们就拥有了非常好用的包管理工具 npm。随后，安装 hexo 只需要<code>npm install -g hexo</code>就搞定了。</p>
<p>在我们新建的用于存放网站文件的目录下<code>hexo init</code>，就像<code>git init</code>一样，即可初始化网站目录。生成静态页面只需要<code>hexo g</code>，实时调试使用<code>hexo s</code>后浏览器访问<code>localhost:4000</code>，部署到 GitHub 只需要<code>hexo d</code>。</p>
<p>说到部署，由于我之前已经配置过 Git，对 Git Bash 也比较熟悉，配置 SSH Key 之类的这里不详述。但我没想到，我以为很简单的部署环节，却标志着我踩坑之旅的开端。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>先<code>npm install hexo-deployer-git --save</code>装好插件。</p>
<p>就是不看教程也能猜到，部署相关的配置就在根目录<code>_config.yml</code>中的<code>deploy</code>字段里。它长这样：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>也就是说把我的 repo 地址<code>https://github.com/SignorMercurio/SignorMercurio.github.io.git</code>填上去就好了。多亏 VSCode 提醒，我才发现 yml 的冒号后面必须要加空格。然而，当我 deploy 时，却得到了这样的错误信息：</p>
<p><img src="https://s2.ax1x.com/2019/01/16/kSLeKK.jpg" alt="kSLeKK.jpg"></p>
<p>大概是说发送 http 请求的时候出错了，我猜原因是采用 http 方式时，需要从标准输入读取 GitHub 用户名和密码信息，而在这里没能成功从标准输入中读取。</p>
<p>访问 GitHub 仓库一共就两种方式，http 不行我当然就试 SSH 了。把 repo 改成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:SignorMercurio/SignorMercurio.github.io.git</span><br></pre></td></tr></table></figure>

<p>就成功了。</p>
<p>访问网站，便可以看到 Hexo 的经典默认主题 Landscape。此时，我不禁回想起在服务器上配置完 Nginx 后看到那个欢迎页面时的心情。随后我在 Hexo 官网上换了一个喜欢的主题。</p>
<p>其实过程中还因为误装了垃圾插件<code>hexo-baidu-url-submit</code>导致奇怪的报错，网上查阅后果断卸了。</p>
<h2 id="配置-RSS"><a href="#配置-RSS" class="headerlink" title="配置 RSS"></a>配置 RSS</h2><p>我的主题还算良心，提供了配置 rss 的方法。首先安装插件：<code>npm install hexo-generator-feed --save</code>，随后在根目录<code>_config.yml</code>中加入：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Plugins:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo-generator-feed</span></span><br><span class="line"></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>也就好了，其实没什么坑点，我也不是很在意 RSS 订阅什么的，真的会有人用这个嘛？</p>
<h2 id="配置-Mathjax"><a href="#配置-Mathjax" class="headerlink" title="配置 Mathjax"></a>配置 Mathjax</h2><p>这次被我的主题坑了。</p>
<p>主题中带有 mathjax 选项，但是设置为 true 后却没用。后来知道要这样设置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>而且在每篇文章的 Front-matter 里都需要加入<code>mathjax: true</code>，避免渲染没有用到公式的页面。</p>
<p>当我这样做了依然没有成效时，我就知道问题一定出在源头上了。</p>
<p>如果主题提供了 mathjax 支持，那么它要么是通过包含了相关文件实现的，要么是通过引用了外网上的相关文件实现的。一通乱翻后，我在主题文件夹的<code>layout/_partial/mathjax.ejs</code>中找到了罪魁祸首：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>这个 src 很明显就是提供 mathjax 支持的 js 文件了（上述第二种方式），但在 mathjax 官网上看了一眼，我发现 mathjax 现在已经换用了另一个 js 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>用新的地址替换掉旧的即可。</p>
<h2 id="分享功能设置"><a href="#分享功能设置" class="headerlink" title="分享功能设置"></a>分享功能设置</h2><p>主题自带的 share 太丑了，showshare 又存在一启用整个页面变白的奇怪 bug，于是只好用 baidushare，意外地发现还挺好看，而且和主题风格也一致（应该是主题已经改好的吧）。</p>
<p>结果这玩意儿在我后面换域名时给我带来了令人无语的麻烦。</p>
<h2 id="网站访问计数"><a href="#网站访问计数" class="headerlink" title="网站访问计数"></a>网站访问计数</h2><p>感谢<a target="_blank" rel="noopener" href="http://ibruce.info/2015/04/04/busuanzi/">不蒜子</a>的支持，网站访问计数的设置十分简单。在主题目录下的<code>_config.yml</code>中加入：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">visit_counter:</span></span><br><span class="line">  <span class="attr">on:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">site_visit:</span> <span class="string">极客到访数</span></span><br><span class="line">  <span class="attr">page_visit:</span> <span class="string">本页阅读量</span></span><br></pre></td></tr></table></figure>

<p>然后按照官网所述，在主题目录下的<code>layout/_partial/footer.ejs</code>里引入 js 脚本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script</span><br><span class="line">  <span class="keyword">async</span></span><br><span class="line">  src=<span class="string">&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span></span><br><span class="line">&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>随后用主题内已有的代码就可以实现访问计数了。已有的代码其实也不过是条件判断+两个标签的安装而已。</p>
<h2 id="Gitment-搭建"><a href="#Gitment-搭建" class="headerlink" title="Gitment 搭建"></a>Gitment 搭建</h2><p>这是最花时间的部分。虽然我很欣赏利用 issue 作为评论系统的想法和极简的设计理念，但是由于 Gitment 的 bug 和 feature 实在太多，导致我不知道在这上面踩了多少坑，我还是要吐槽一下 Gitment。搭建 Gitment 的时间可能超过了我搭建网站其它部分的时间之和。</p>
<p>众所周知，广受好评的多说挂了，畅言需要网站备案，disqus 需要魔法上网。虽然还有不少其它不错的评论系统可供使用，（我以为）Gitment 应该会是一个比较简单的解决方案。</p>
<p>于是跟着 Gitment 的文档，我开始动手：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqus:</span></span><br><span class="line">  <span class="attr">on:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">changyan:</span></span><br><span class="line">  <span class="attr">on:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">gitment:</span></span><br><span class="line">  <span class="attr">on:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">githubID:</span> <span class="string">SignorMercurio</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">SignorMercurio.github.io</span></span><br><span class="line">  <span class="attr">client_id:</span></span><br><span class="line">  <span class="attr">client_secret:</span></span><br><span class="line">  <span class="attr">lazy:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>关掉了主题的<code>disqus</code>和<code>changyan</code>支持，使用<code>gitment</code>。<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">创建了一个 OAuth 应用</a>后输入了<code>client_id</code>和<code>client_secret</code>。其实这个 repo 字段我就试了挺久，因为不知道要不要完整的 repo 名、带.git 的仓库访问地址还是只要仓库名；也不知道是要 http 访问还是 ssh 访问。文档里没写。如果 repo 没有写对就会出现<code>Error: Not Found</code>。</p>
<p>这样以后基本的 Gitment 界面已经出现在了文章底部，显示需要登录才能评论。于是我点击登录，却发现跳回到了网站首页。这时，我注意到网址内容里多了一些错误信息，于是<code>f12</code>打开开发者工具查看问题。根据错误提示信息和开发者工具里的信息，我认为这是我在某处设置的一个叫做<code>Callback URL</code>的字段出了问题。回到之前注册 OAuth 应用，找到了<code>Authorization callback URL</code>这一字段，想必就是它了。设置为网站首页的网址即可（带 https）。</p>
<p>我以为分析完这个回调 URL 之后不会再遇上什么麻烦了，没想到登录后跳出了奇怪的对话框：<code>[object ProgressEvent]</code>，我完全不明白这是什么。在<a target="_blank" rel="noopener" href="https://github.com/imsun/gitment/issues/170">这个 Issue</a>里才找到原因：原作者服务器证书过期了……在 ejs 源码里换了其他人搭建的服务器，问题似乎是解决了。</p>
<p>最后，当我初始化评论时，有些文章成功了，有些却失败了。这不科学啊？</p>
<p>显然，这说明 Gitment 的评论初始化依赖于文章的某些属性。提示信息为<code>Error: Validation Failed</code>，我不太明白要验证什么，于是翻了翻 Gitment 的 Issue，果然找到了许多解决方案：有改 Gitment 源文件里的 id 的（这个也有好几种方法），有改 permalink 和 md 文件名的，有在 md 文件的 Front-matter 里添加字段的，还有一些我不是很明白原理的办法。这些方法的思想都是要把 id 缩短为 50 个字符以内以通过验证。</p>
<p>先是改 id 改出了奇怪的错误后，我决定采用两者结合的办法。在主题的<code>layout/_partial/comments/gitment.ejs</code>里把 id 字段改成<code>window.location.pathname</code>，原来默认是<code>location.href</code>。这样用于标识文章的 id 就变成了 md 文件的路径。随后在根目录的<code>_config.yml</code>里将<code>permalink</code>字段改为<code>post/:title/</code>，也就是说，每篇文章<code>index.html</code>放在 post 目录下以文章标题命名的目录里。</p>
<p>而这里的“文章标题”其实已经是文章对应的 md 文件的名字了。也就是说，这样做以后，只需要保证 md 文件的文件名不会太长即可，而这个文件名和文章实际的标题不需要保持一致。值得注意的是，由于编码转换的原因，特殊字符（比如空格）和中文到了网址里会变成多个字符，可能是因为这个原因（加上原来的<code>permalink</code>里还有日期）导致 id 超过了 50 个字符。</p>
<h2 id="Gitment-调整"><a href="#Gitment-调整" class="headerlink" title="Gitment 调整"></a>Gitment 调整</h2><p>在<a target="_blank" rel="noopener" href="https://github.com/imsun/gitment/issues/104">这个 Issue</a>里发现了汉化版本，遗憾的是，这个版本的样式和我的主题风格不太相符，于是我打算下载下来放在 js 和 css 文件夹里，直接通过相对路径来引用。这样我就可以自己修改 css 了。</p>
<p>因为我至今不懂的原因，直接引用那个网站上的 js 文件不会出现的中文乱码问题，在我用相对路径引用时突然出现了。由于 Gitment 汉化工作量不大，我干脆借助查找功能把乱码去掉，重新自己汉化了一遍。</p>
<p>最后是调整 css 样式，因为是黑色主题，我将 Gitment 的评论和预览底色也设置为黑色，文字设置为灰色和白色，就像现在这个样子，看上去好多了。</p>
<h2 id="CSS-调整与站内搜索"><a href="#CSS-调整与站内搜索" class="headerlink" title="CSS 调整与站内搜索"></a>CSS 调整与站内搜索</h2><p>我对这个主题的一部分样式还不是太满意，于是又调整了主题的 css，主要是让列表内的代码和行内代码样式统一。随后，在主题的<code>_config.yml</code>内添加了站内搜索功能，根据文章名搜索文章：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.json</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br></pre></td></tr></table></figure>

<h2 id="更换域名"><a href="#更换域名" class="headerlink" title="更换域名"></a>更换域名</h2><p>GitHub 十分良心地提供了 Student Pack，通过学生认证后就可以享受许多学生专有的福利，对于各种开发来说都十分方便。这里我用到了 Student Pack 中的 Namecheap 一年免费.me 域名以及一年免费 Positive SSL 证书。下单后，需要对域名进行配置。</p>
<p><img src="https://s2.ax1x.com/2019/01/17/kpe21x.jpg" alt="kpe21x.jpg"></p>
<p>点击 MANAGE 后选择 Advanced DNS，添加 Host Record。受到网上教程的误导，我添加了错误的 Host Record 导致一段时间内我的域名无法正确解析，也影响到了下面升级到 https 的操作。最终，查看了<a target="_blank" rel="noopener" href="https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages">官方帮助文档</a>后，才得知 GitHub Pages 的 IP 地址已经更新了……最终配置如下：</p>
<p><img src="https://s2.ax1x.com/2019/01/17/kpeq3t.jpg" alt="kpeq3t.jpg"></p>
<p>然后在网站根目录下添加<code>CNAME</code>文件，就一行<code>signormercurio.me</code>。</p>
<p>然而这个免费的 SSL 证书我却不太会用。查阅文档后，我发现这种 SSL 证书需要我在服务器端用 Nginx 生成 CSR，然后才会受到一个含有私钥和证书的压缩包，再把它部署到服务器上。然而，我的网站托管在 GitHub Pages 上，我根本不可能到服务器端操作！</p>
<p>这样一来，我觉得我的免费 SSL 证书应该是废了，真是浪费啊。看着网站左上角的“不安全”字样，我开始思考如何升级到 https。</p>
<h2 id="升级-https"><a href="#升级-https" class="headerlink" title="升级 https"></a>升级 https</h2><p>几经折腾，我发现我的 GitHub Pages 仓库的设置里，可以直接 Enforce HTTPS。在换域名之前就是 https，换了域名后 GitHub 当然也有办法设置 https 啊，那我之前干嘛去申请 SSL 证书？我早该想到这一点的。</p>
<p>然而我在 Namecheap 上的 Host Record，当时还是错的，于是没有办法升级。按照上文方法改对后，轻轻一勾，就享受到了来自伟大的 SSL/TLS 协议的保护。</p>
<p>但是这个时候，我的 baidushare 似乎不是很服气，直接罢工了。查了一下发现是因为 baidushare 不支持 https（拜托，都 2019 年了）。好在也有解决办法，来自<a target="_blank" rel="noopener" href="https://github.com/hrwhisper/baiduShare">这个 repo</a>。</p>
<p>缺点就是每次如果需要<code>hexo clean</code>，那么就必须在<code>hexo g</code>后先把 static 文件夹拖进 public 里，然后再<code>hexo d</code>。不过也不算麻烦，因为并不是经常需要<code>hexo clean</code>。</p>
<h2 id="2019-4-1-更新"><a href="#2019-4-1-更新" class="headerlink" title="2019.4.1 更新"></a>2019.4.1 更新</h2><p>换了 Material X 主题，主要是因为 black-blue 代码显示的问题。又是一番折腾。</p>
<h2 id="2019-5-16-更新"><a href="#2019-5-16-更新" class="headerlink" title="2019.5.16 更新"></a>2019.5.16 更新</h2><p>更新了的 Material X 主题中不再需要手动捣鼓：</p>
<ul>
<li>Mathjax</li>
<li>评论功能（用 Valine 代替，Gitment 毕竟已经不再维护了）</li>
<li>分享功能</li>
<li>CSS 手动调整</li>
<li>站内搜索功能</li>
<li>升级 https 后分享功能调整</li>
<li>访问计数功能</li>
</ul>
<p>这证明了使用一个处于积极维护中的主题是多么重要。</p>
<h2 id="2020-2-25-更新"><a href="#2020-2-25-更新" class="headerlink" title="2020.2.25 更新"></a>2020.2.25 更新</h2><p>更新至 Volantis 主题，配置上变化不太大。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo踩坑记</p><p><a href="https://signormercurio.me/post/Hexo/">https://signormercurio.me/post/Hexo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mercury</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-01-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/VSCode-APICloud/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">VSCode+APICloud+GitHub 开发环境配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/PythonSummary/"><span class="level-item">《Python编程技术》期末作业</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "RkxCznUcvfzFBgfMiMr0BAfd-gzGzoHsz",
            appKey: "sw2sEPOl4haCAXKUFYiBFMrR",
            placeholder: "Leave comments here...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#GitHub-Pages"><span class="level-left"><span class="level-item">1</span><span class="level-item">GitHub Pages</span></span></a></li><li><a class="level is-mobile" href="#Hexo"><span class="level-left"><span class="level-item">2</span><span class="level-item">Hexo</span></span></a></li><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">3</span><span class="level-item">部署</span></span></a></li><li><a class="level is-mobile" href="#配置-RSS"><span class="level-left"><span class="level-item">4</span><span class="level-item">配置 RSS</span></span></a></li><li><a class="level is-mobile" href="#配置-Mathjax"><span class="level-left"><span class="level-item">5</span><span class="level-item">配置 Mathjax</span></span></a></li><li><a class="level is-mobile" href="#分享功能设置"><span class="level-left"><span class="level-item">6</span><span class="level-item">分享功能设置</span></span></a></li><li><a class="level is-mobile" href="#网站访问计数"><span class="level-left"><span class="level-item">7</span><span class="level-item">网站访问计数</span></span></a></li><li><a class="level is-mobile" href="#Gitment-搭建"><span class="level-left"><span class="level-item">8</span><span class="level-item">Gitment 搭建</span></span></a></li><li><a class="level is-mobile" href="#Gitment-调整"><span class="level-left"><span class="level-item">9</span><span class="level-item">Gitment 调整</span></span></a></li><li><a class="level is-mobile" href="#CSS-调整与站内搜索"><span class="level-left"><span class="level-item">10</span><span class="level-item">CSS 调整与站内搜索</span></span></a></li><li><a class="level is-mobile" href="#更换域名"><span class="level-left"><span class="level-item">11</span><span class="level-item">更换域名</span></span></a></li><li><a class="level is-mobile" href="#升级-https"><span class="level-left"><span class="level-item">12</span><span class="level-item">升级 https</span></span></a></li><li><a class="level is-mobile" href="#2019-4-1-更新"><span class="level-left"><span class="level-item">13</span><span class="level-item">2019.4.1 更新</span></span></a></li><li><a class="level is-mobile" href="#2019-5-16-更新"><span class="level-left"><span class="level-item">14</span><span class="level-item">2019.5.16 更新</span></span></a></li><li><a class="level is-mobile" href="#2020-2-25-更新"><span class="level-left"><span class="level-item">15</span><span class="level-item">2020.2.25 更新</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T15:31:41.000Z">2021-10-10</time></p><p class="title"><a href="/post/Kubernetes/">Kubernetes 笔记</a></p><p class="categories"><a href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-05T14:24:56.000Z">2021-10-05</time></p><p class="title"><a href="/post/Intro2Crypto/">密码学笔记</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-25T17:44:35.000Z">2021-09-25</time></p><p class="title"><a href="/post/Dockerfile2GKE/">从 Dockerfile 到 GKE：再探 GitHub Actions</a></p><p class="categories"><a href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-23T09:03:42.000Z">2021-09-23</time></p><p class="title"><a href="/post/GCP/">Google Cloud Platform 基础</a></p><p class="categories"><a href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T08:27:59.000Z">2021-09-10</time></p><p class="title"><a href="/post/Container/">云原生技术原理</a></p><p class="categories"><a href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Lab on Mercury" height="28"></a><p class="is-size-7"><span>&copy; 2021 Mercury</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>