<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>云原生技术原理 - Lab on Mercury</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lab on Mercury"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lab on Mercury"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="精密而复杂。"><meta property="og:type" content="blog"><meta property="og:title" content="云原生技术原理"><meta property="og:url" content="https://signormercurio.me/post/CloudNative/"><meta property="og:site_name" content="Lab on Mercury"><meta property="og:description" content="精密而复杂。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.loli.net/2021/10/10/OALUSKQhd8MjBi9.png"><meta property="article:published_time" content="2021-09-10T08:27:59.000Z"><meta property="article:author" content="Mercury"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Serverless"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Service Mesh"><meta property="article:tag" content="ARM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/10/10/OALUSKQhd8MjBi9.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://signormercurio.me/post/CloudNative/"},"headline":"Lab on Mercury","image":["https://i.loli.net/2021/10/10/OALUSKQhd8MjBi9.png"],"datePublished":"2021-09-10T08:27:59.000Z","author":{"@type":"Person","name":"Mercury"},"description":"精密而复杂。"}</script><link rel="canonical" href="https://signormercurio.me/post/CloudNative/"><link rel="alternate" href="/atom.xml" title="Lab on Mercury" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Lab on Mercury" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.loli.net/2021/10/10/OALUSKQhd8MjBi9.png" alt="云原生技术原理"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-10T08:27:59.000Z" title="2021-09-10T08:27:59.000Z">2021-09-10</time></span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%91/">云</a></span><span class="level-item">27 minutes read (About 4019 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">云原生技术原理</h1><div class="content"><p>精密而复杂。</p>
<a id="more"></a>

<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><h2 id="Namespace"><a href="#Namespace" class="headerlink" title="Namespace"></a>Namespace</h2><p>Linux 采用 Namespace 技术进行资源隔离，可以为不同进程分配不同的 Namespace，有点类似沙箱的概念。在 Linux 进程的数据结构中，<code>nsproxy</code> 结构体负责管理 Namespace：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nsproxy</span> &#123;</span></span><br><span class="line">  <span class="keyword">atomic_t</span>             count;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">uts_namespace</span> *<span class="title">uts_ns</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">ipc_namespace</span> *<span class="title">ipc_ns</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">mnt_namespace</span> *<span class="title">mnt_ns</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">pid_namespace</span> *<span class="title">pid_ns_for_children</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">net</span>           *<span class="title">net_ns</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下父子进程共享 Namespace，但也可以通过调用 <code>clone</code>、<code>setns</code>、<code>unshare</code> 等方法手动指定和修改 Namespace。</p>
<p>以上面结构体的 <code>pid_namespace</code> 为例，两个不同的 PID Namespace 下的进程之间是互不影响的。类似的，网络、文件系统、用户、挂载点等的 Namespace 之间也同理。</p>
<p>可以看到，Docker 实际上就是对 Namespace 的一次封装，因此在宿主机上调试 Docker 内部程序时，也可以借助 Namespace 的命令行工具。先获取对应容器的 PID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect [docker id] | grep pid</span><br></pre></td></tr></table></figure>

<p>再用 <code>nsenter</code> 进入对应的 Namespace，例如进入网络 Namespace 使用 <code>-n</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nsenter -t [pid] -n [cmd]</span><br></pre></td></tr></table></figure>

<h2 id="Cgroups"><a href="#Cgroups" class="headerlink" title="Cgroups"></a>Cgroups</h2><p>Cgroups 对进程使用的计算资源进行管控，对不同类型的资源采用不同子系统，并在子系统中采用层级树结构（<code>/sys/fs/cgroup</code>）。</p>
<h3 id="🌰-限制进程使用的-CPU-资源"><a href="#🌰-限制进程使用的-CPU-资源" class="headerlink" title="🌰 限制进程使用的 CPU 资源"></a>🌰 限制进程使用的 CPU 资源</h3><p>首先进入 cpu 子系统，将进程加入 cgroup：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /sys/fs/cgroup/cpu</span><br><span class="line"><span class="built_in">echo</span> [pid] &gt; cgroup.procs</span><br></pre></td></tr></table></figure>

<p>随后关注 <code>cpu.cfs_quota_us</code> 和 <code>cpu.cfs_period_us</code>，两者的比值即进程能占用 CPU 资源的最高比例，默认值为 <code>-1</code>（无限制） 和 <code>100000</code>。</p>
<p>例如，设置最多占用 25% CPU 资源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 25000 &gt; cpu.cfs_quota_us</span><br></pre></td></tr></table></figure>

<h2 id="UnionFS"><a href="#UnionFS" class="headerlink" title="UnionFS"></a>UnionFS</h2><p>顾名思义，UnionFS 可以对文件系统 “取并集”，也就是将不同目录挂载到同一个虚拟文件系统下。</p>
<p>经典的 Linux 系统中，使用 bootfs 中的 BootLoader 引导加载 Kernel 到内存中，然后 <code>umount</code> 掉 bootfs。Kernel 加载完成后，就会使用我们熟悉的 rootfs 文件系统。启动时先将 rootfs 设为 readonly 进行检查，随后再设为 readwrite 供使用。</p>
<p>而在 Docker 启动时，检查完 readonly 的 rootfs 后会再 union mount 一个 readwrite 的文件系统，称为一个 FS 层。后续会继续添加 readwrite 的 FS 层，每次添加时将当前最顶层的 FS 层设为 readonly。这实际上就是 <code>docker build</code> 根据 Dockerfile 中每一行的指令堆叠 FS 层的过程。</p>
<p>那么如果要修改下层 readonly FS 层的文件怎么办呢？只需要 Copy-on-Write，将文件复制到可写的顶层并修改即可。这样能成功是因为 Docker 采用的 OverlayFS 在合并上下层同名文件时，优先选择上层文件。</p>
<p>最后，FS 层可以在不同镜像之间复用，节省镜像构建时间和硬盘占用。</p>
<h1 id="Serverless"><a href="#Serverless" class="headerlink" title="Serverless"></a>Serverless</h1><h2 id="FaaS"><a href="#FaaS" class="headerlink" title="FaaS"></a>FaaS</h2><p>Serverless 并不是指不需要服务器，而是指对服务器运维的极端抽象。我们知道，在程序设计领域发生的抽象，都是为了降低开发难度和成本、让开发者更专注于真正有价值的工作。因此，Serverless 主要是针对后端运维进行的一种优化。</p>
<p>Serverless 首先提出的概念是函数即服务 FaaS，大体可以分成函数代码、函数服务、触发器三个部分。</p>
<ul>
<li>触发器接收用户请求并通知函数服务。实际上是对负载均衡、反向代理等中间件工作的抽象</li>
<li>函数服务收到消息后，检查是否有可用的函数实例，没有则通过函数代码来初始化一个新的函数实例；最后将用户请求作为函数参数，执行函数，返回的结果将原路返回。实际上是对代码运行环境的抽象</li>
<li>函数代码一般在 git 之类的版本控制仓库。实际上是对代码上传和部署的抽象</li>
</ul>
<h3 id="弹性伸缩"><a href="#弹性伸缩" class="headerlink" title="弹性伸缩"></a>弹性伸缩</h3><p>值得一提的是，FaaS 能根据目前负载对占用资源进行弹性伸缩，无负载时甚至可以不占用资源。这能够很大程度上提升资源利用率。</p>
<h3 id="冷启动"><a href="#冷启动" class="headerlink" title="冷启动"></a>冷启动</h3><p>冷启动和热启动相反，从一个未初始化的服务开始，直到函数实例执行完毕结束。由于可能涉及比较繁琐的初始化工作，传统服务也许能够在热启动上达到很快的速度，但在冷启动上不行。</p>
<p>FaaS 则通过容器、运行环境、代码三者分层并分别缓存，获得了较快的冷启动速度，一般大约在几百毫秒内。显然，这是牺牲了用户对底层环境的可控性换来的。</p>
<h3 id="语言无关性"><a href="#语言无关性" class="headerlink" title="语言无关性"></a>语言无关性</h3><p>FaaS 可以替换传统前后端分离开发中的后端服务、可以用来请求公开的 Web API、更重要的是可以和其他云服务商提供的服务进行联动。由于前端只在意最后返回的数据，我们的函数服务完全可以混合采用多种不同的语言来编写，以适应不同的需求。</p>
<h3 id="数据库？"><a href="#数据库？" class="headerlink" title="数据库？"></a>数据库？</h3><p>FaaS 中的函数实例都活不了太久，有的执行完就被销毁了，而有的可能能在内存中多待一会儿，但云服务商经过一小段时间后仍会销毁它们，这是因为 FaaS 需要弹性伸缩，它的核心是无状态的函数（就像 HTTP 协议是无状态的一样）。</p>
<p>这就给数据持久化带来了问题，比如数据库就不能放在 FaaS 的主进程中。但把数据库单独拿出来，再通过一个进程去连接并访问它，这样又会显著增加冷启动的时间。</p>
<p>解决办法就是不再连接数据库，而是通过 RESTful API 访问数据库。这里的 RESTful API 实际上就是一种后端即服务 BaaS 了，它提供了访问后端数据库的接口，使得 FaaS 不再需要考虑数据持久化的问题。</p>
<h2 id="BaaS"><a href="#BaaS" class="headerlink" title="BaaS"></a>BaaS</h2><p>后端 BaaS 化为了降低运维成本，往往会将复杂业务逻辑拆分成单一职责的微服务，形成微服务架构。这就要求各微服务之间相对独立，意味着每个服务的数据库也需要解耦合。对这类分布式数据库而言，最重要的就是解决数据一致性的问题，例如通过消息队列或是 Raft 协议等。</p>
<p>值得一提的是，FaaS 和 BaaS 的底层实际上使用容器技术实现，所以我们可以在本地用 Kubernetes 搭建自己的 Serverless 平台（见后文 Kubernetes 部分）。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>技术尚不成熟，许多云服务商提供的 Serverless 服务存在不少 bug</li>
<li>Serverless 平台对开发者来说是个黑盒子，想在上面调试代码、排查问题，需要付出极大成本</li>
<li>同理，Serverless 平台上的运行时环境只支持部分定制</li>
<li>每次部署代码都需要压缩代码后上传，较繁琐</li>
<li>云服务商提供的生态（如代码调试工具）都是封闭的，形成 Vendor-lock；这一点可能可以通过 Serverless、Midway FaaS 等框架解决</li>
</ul>
<h1 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h1><h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>K8s 用来管理容器集群，它的好处在 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/overview/what-is-kubernetes/#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-kubernetes-%E5%AE%83%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88">官方文档</a> 里已经写得很清楚了，而它的原理大致可以概括为一张架构图：</p>
<p><img src="https://i.loli.net/2021/09/12/WmH9yCfIrOEYpcL.png" alt="图 1 K8s 架构"></p>
<p>通过 CLI 工具 kubectl，我们可以访问到运行在 K8s Master Node 上的 API Server，也是整个集群的核心。Node 实际上是对计算资源的一种抽象，每个 Node 上运行一个或多个 Pod，即应用实例。一般情况下，一个 Pod 上推荐运行一个容器。</p>
<p>在 Master Node 上还有键值数据库 etcd、监视 Pod 的调度器 Scheduler、不同类型的控制器 Controller Manager 以及连接云服务厂商 API 的 Cloud Controller Manager。</p>
<p>而在普通 Node 上则运行了一个 kubelet，负责通知 API Server 容器运行状态。此外，为了让外界能够访问到容器运行的服务，需要用 K8s Service 通过 kube-proxy 暴露该服务。</p>
<p>最后，不同的 K8s 集群之间通过 Namespace 隔离，注意这和上文写容器技术时提到的 Linux Namespace 并非同一概念，尽管思想是相似的。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>K8s 的安装令人惊讶地简单。就像我们在架构图中看到的那样，安装 K8s 主要分为安装 kubectl 和 安装 K8s 集群两个步骤。</p>
<h3 id="安装-K8s-集群"><a href="#安装-K8s-集群" class="headerlink" title="安装 K8s 集群"></a>安装 K8s 集群</h3><p>第一种方式是通过 Docker Desktop 安装。实际上 Docker Desktop 自带了 K8s（不是最新版本，但也比较新），在设置里勾选即可。</p>
<p>第二种方式是通过 kubeadm、minikube、kind 等工具安装，无论哪种方式都比较简单，这里以 minikube 为例。</p>
<blockquote>
<p>minikube 内置了 kubectl，所以之后可以选择不另外安装 kubectl。</p>
</blockquote>
<p>按照 <a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/">官方文档</a>，直接 <code>install</code> 二进制文件即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-darwin-amd64</span><br><span class="line">sudo install minikube-darwin-amd64 /usr/<span class="built_in">local</span>/bin/minikube</span><br></pre></td></tr></table></figure>

<h3 id="安装-kubectl"><a href="#安装-kubectl" class="headerlink" title="安装 kubectl"></a>安装 kubectl</h3><p><code>brew install kubectl</code>，没了。</p>
<p>然而需要注意的是，kubectl 版本和 K8s 集群版本之间相差不能超过 <em>0.0.2</em>，否则容易出现不兼容的情况。例如，如果用 Docker Desktop 安装的 1.21.4 版本的集群，则需要手动安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -LO <span class="string">&quot;https://dl.k8s.io/release/v1.21.4/bin/darwin/arm64/kubectl&quot;</span></span><br><span class="line">chmod +x ./kubectl</span><br><span class="line">sudo mv ./kubectl /usr/<span class="built_in">local</span>/bin/kubectl</span><br><span class="line">sudo chown root: /usr/<span class="built_in">local</span>/bin/kubectl</span><br></pre></td></tr></table></figure>

<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>首先设置好别名，方便后续操作（这里直接使用了 minikube 内置的 kubectl）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> k=<span class="string">&quot;minikube kubectl --&quot;</span></span><br><span class="line"><span class="built_in">alias</span> dps=<span class="string">&quot;docker ps -a&quot;</span></span><br><span class="line"><span class="built_in">alias</span> dr=<span class="string">&quot;docker rm -f&quot;</span></span><br><span class="line"><span class="built_in">alias</span> dil=<span class="string">&quot;docker image ls&quot;</span></span><br><span class="line"><span class="built_in">alias</span> dir=<span class="string">&quot;docker image rm&quot;</span></span><br><span class="line"><span class="built_in">alias</span> ds=<span class="string">&quot;docker start&quot;</span></span><br><span class="line"><span class="built_in">alias</span> dx=<span class="string">&quot;docker exec -it&quot;</span></span><br><span class="line"><span class="built_in">alias</span> mk=<span class="string">&quot;minikube&quot;</span></span><br></pre></td></tr></table></figure>

<p>启动 minikube：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mk start</span><br></pre></td></tr></table></figure>

<p>部署应用并检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k create deploy echo-server --image=k8s.gcr.io/echoserver-arm:1.8</span><br><span class="line">k get deploy</span><br><span class="line"><span class="comment"># result:</span></span><br><span class="line">NAME          READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">echo-server   1/1     1            1           1m</span><br></pre></td></tr></table></figure>

<p>因为是 M1 芯片，所以用的 ARM 镜像。</p>
<p>检查 Pod 情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">k get po</span><br><span class="line"><span class="comment"># result:</span></span><br><span class="line">NAME                          READY   STATUS    RESTARTS   AGE</span><br><span class="line">echo-server-9f4db688c-r288r   1/1     Running   0          89</span><br></pre></td></tr></table></figure>

<p>暴露服务并检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">k expose deploy echo-server --<span class="built_in">type</span>=LoadBalancer --port=8080</span><br><span class="line">k get svc</span><br><span class="line"><span class="comment"># result:</span></span><br><span class="line">NAME          TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE</span><br><span class="line">echo-server   LoadBalancer   10.111.217.237   &lt;pending&gt;     8080:31389/TCP   1m</span><br><span class="line">kubernetes    ClusterIP      10.96.0.1        &lt;none&gt;        443/TCP          100m</span><br></pre></td></tr></table></figure>

<p>这里暴露了一个 LoadBalancer 类型的服务，也可以换成 NodePort 类型服务。8080 是我们的 echoserver 容器内的服务端口。</p>
<p>此外，可以发现还有一个 <code>kubernetes</code> 服务，这就是 K8s 集群的 API Server。</p>
<p>为了访问暴露的服务，可以手动端口转发，也可以通过 minikube 自动访问：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mk service echo-server</span><br></pre></td></tr></table></figure>

<p>注意到上面 <code>echo-server</code> 的 <code>EXTERNAL-IP</code> 还在等待分配，我们还可以用 <code>mk tunnel</code> 建立隧道从而分配外部访问的 IP。</p>
<p>上述信息也可以通过 Dashboard 图形化界面查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mk dashboard</span><br></pre></td></tr></table></figure>

<p>有趣的是，K8s 服务也是由 K8s 自己管理的，它运行在 <code>kube-system</code> 的 Namespace 中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">k get po,svc -n kube-system</span><br><span class="line"><span class="comment"># result:</span></span><br><span class="line">NAME                                   READY   STATUS    RESTARTS       AGE</span><br><span class="line">pod/coredns-78fcd69978-xlh28           1/1     Running   0              141m</span><br><span class="line">pod/etcd-minikube                      1/1     Running   0              142m</span><br><span class="line">pod/kube-apiserver-minikube            1/1     Running   0              142m</span><br><span class="line">pod/kube-controller-manager-minikube   1/1     Running   0              142m</span><br><span class="line">pod/kube-proxy-gblfw                   1/1     Running   0              141m</span><br><span class="line">pod/kube-scheduler-minikube            1/1     Running   0              142m</span><br><span class="line">pod/storage-provisioner                1/1     Running   1 (141m ago)   142m</span><br><span class="line"></span><br><span class="line">NAME               TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE</span><br><span class="line">service/kube-dns   ClusterIP   10.96.0.10   &lt;none&gt;        53/UDP,53/TCP,9153/TCP   142m</span><br></pre></td></tr></table></figure>

<p>对于其他平台，<code>kubectl</code> 命令不变，替换上述 <code>mk</code> 相关命令即可。</p>
<h1 id="Service-Mesh"><a href="#Service-Mesh" class="headerlink" title="Service Mesh"></a>Service Mesh</h1><p>微服务架构中，微服务之间必须要通信，导致微服务通信相关代码和业务代码的强耦合。Service Mesh 正是为了抽离出微服务通信的逻辑，让开发者专注于业务代码编写。它在数据面板中通过 Sidecar 劫持微服务 Pod 的流量，从而接管了整个网络通信的功能。</p>
<h2 id="Istio-安装"><a href="#Istio-安装" class="headerlink" title="Istio 安装"></a>Istio 安装</h2><p>Kubernetes 采用 Istio 作为 Server Mesh，首先下载并安装，安装前记得给 Docker Desktop 或 minikube 分配 8 - 16 G 内存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://istio.io/downloadIstio | sh -</span><br><span class="line">mv istio-1.11.2/bin/istioctl /usr/<span class="built_in">local</span>/bin</span><br><span class="line">istioctl install --<span class="built_in">set</span> profile=demo -y</span><br></pre></td></tr></table></figure>

<p>令人痛心的是，Istio 官方 <a target="_blank" rel="noopener" href="https://github.com/istio/istio/issues/30829">并不支持</a>、也 <a target="_blank" rel="noopener" href="https://github.com/istio/istio/issues/29596">不打算支持</a>  ARM 架构，因此在 M1 下安装时不能直接使用最后一行命令自动化安装，而需要借助 <a target="_blank" rel="noopener" href="https://github.com/querycap/istio">这个社区版镜像</a>，自己编写 Operator 进行安装：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">install.istio.io/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">IstioOperator</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">istio-system</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">arm-istiocontrolplane</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hub:</span> <span class="string">docker.io/querycapistio</span></span><br><span class="line">  <span class="attr">profile:</span> <span class="string">demo</span></span><br><span class="line">  <span class="attr">components:</span></span><br><span class="line">    <span class="attr">pilot:</span></span><br><span class="line">      <span class="attr">k8s:</span> <span class="comment"># each components have to set this</span></span><br><span class="line">        <span class="attr">affinity:</span> <span class="meta">&amp;affinity</span></span><br><span class="line">          <span class="attr">nodeAffinity:</span></span><br><span class="line">            <span class="attr">preferredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="attr">preference:</span></span><br><span class="line">                  <span class="attr">matchExpressions:</span></span><br><span class="line">                    <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">beta.kubernetes.io/arch</span></span><br><span class="line">                      <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">                      <span class="attr">values:</span></span><br><span class="line">                        <span class="bullet">-</span> <span class="string">arm64</span></span><br><span class="line">                        <span class="bullet">-</span> <span class="string">amd64</span></span><br><span class="line">                <span class="attr">weight:</span> <span class="number">2</span></span><br><span class="line">            <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">              <span class="attr">nodeSelectorTerms:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="attr">matchExpressions:</span></span><br><span class="line">                    <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">beta.kubernetes.io/arch</span></span><br><span class="line">                      <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">                      <span class="attr">values:</span></span><br><span class="line">                        <span class="bullet">-</span> <span class="string">arm64</span></span><br><span class="line">                        <span class="bullet">-</span> <span class="string">amd64</span></span><br><span class="line">    <span class="attr">egressGateways:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">istio-egressgateway</span></span><br><span class="line">        <span class="attr">k8s:</span></span><br><span class="line">          <span class="attr">affinity:</span> <span class="meta">*affinity</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">ingressGateways:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">istio-ingressgateway</span></span><br><span class="line">        <span class="attr">k8s:</span></span><br><span class="line">          <span class="attr">affinity:</span> <span class="meta">*affinity</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>将这个 Operator 保存为 <code>install-istio.yml</code>，随后 <code>istioctl install -f ./install-istio.yml</code> 完成安装。</p>
<h2 id="应用部署"><a href="#应用部署" class="headerlink" title="应用部署"></a>应用部署</h2><p>安装完成后，记得开启 Sidecar 注入来劫持流量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k label ns default istio-injection=enabled</span><br></pre></td></tr></table></figure>

<p>随后即可部署应用并查看状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">k apply -f samples/bookinfo/platform/kube/bookinfo.yaml</span><br><span class="line">k get po</span><br><span class="line"><span class="comment"># result:</span></span><br><span class="line">NAME                              READY   STATUS    RESTARTS   AGE</span><br><span class="line">details-v1-79f774bdb9-ns6gl       2/2     Running   0          76s</span><br><span class="line">productpage-v1-6b746f74dc-qp7mg   2/2     Running   0          76s</span><br><span class="line">ratings-v1-b6994bb9-mflsk         2/2     Running   0          76s</span><br><span class="line">reviews-v1-545db77b95-24tsl       2/2     Running   0          76s</span><br><span class="line">reviews-v2-7bf8c9648f-b8bq4       2/2     Running   0          76s</span><br><span class="line">reviews-v3-84779c7bbc-hxkxg       2/2     Running   0          76s</span><br><span class="line"></span><br><span class="line">k get svc</span><br><span class="line"><span class="comment"># result:</span></span><br><span class="line">NAME          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE</span><br><span class="line">details       ClusterIP   10.102.117.210   &lt;none&gt;        9080/TCP   105s</span><br><span class="line">kubernetes    ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP    27m</span><br><span class="line">productpage   ClusterIP   10.101.203.214   &lt;none&gt;        9080/TCP   105s</span><br><span class="line">ratings       ClusterIP   10.105.60.88     &lt;none&gt;        9080/TCP   105s</span><br><span class="line">reviews       ClusterIP   10.100.137.99    &lt;none&gt;        9080/TCP   105s</span><br></pre></td></tr></table></figure>

<p>最后，检查实际应用是否正常运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">k <span class="built_in">exec</span> <span class="string">&quot;<span class="subst">$(k get po -l app=ratings -o jsonpath=&#x27;&#123;.items[0].metadata.name&#125;&#x27;)</span>&quot;</span> -c ratings -- curl -sS productpage:9080/productpage | grep -o <span class="string">&quot;&lt;title&gt;.*&lt;/title&gt;&quot;</span></span><br><span class="line"><span class="comment"># result:</span></span><br><span class="line">&lt;title&gt;Simple Bookstore App&lt;/title&gt;</span><br></pre></td></tr></table></figure>

<p>上述命令的意思是：在 ratings 对应的 pod 中的 ratings 容器里运行 <code>curl -sS productpage:9080/productpage</code> 发起请求，并在返回的 html 中查找标题。需要这么复杂是因为此时我们的服务还没有外部 IP，只能在集群内部访问。</p>
<h2 id="通过-Ingress-网关让应用能够从外部访问"><a href="#通过-Ingress-网关让应用能够从外部访问" class="headerlink" title="通过 Ingress 网关让应用能够从外部访问"></a>通过 Ingress 网关让应用能够从外部访问</h2><p>首先部署好设置了网关的应用并检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k apply -f samples/bookinfo/networking/bookinfo-gateway.yaml</span><br><span class="line">istioctl analyze</span><br></pre></td></tr></table></figure>

<p>获取主机、http2 端口和 https 端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> INGRESS_HOST=$(k -n istio-system get svc istio-ingressgateway -o jsonpath=<span class="string">&#x27;&#123;.status.loadBalancer.ingress[0].ip&#125;&#x27;</span>)</span><br><span class="line"><span class="built_in">export</span> INGRESS_PORT=$(k -n istio-system get svc istio-ingressgateway -o jsonpath=<span class="string">&#x27;&#123;.spec.ports[?(@.name==&quot;http2&quot;)].port&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如果设置完后 <code>$INGRESS_HOST</code> 为空，说明 LoadBalancer 此时的地址为主机名而不是 IP，只需要修改一下设置即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> INGRESS_HOST=$(k -n istio-system get svc istio-ingressgateway -o jsonpath=<span class="string">&#x27;&#123;.status.loadBalancer.ingress[0].hostname&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>随后访问 <code>http://$INGRESS_HOST:$INGRESS_PORT</code> 即可。</p>
<h2 id="通过-Kiali-查看图形化界面"><a href="#通过-Kiali-查看图形化界面" class="headerlink" title="通过 Kiali 查看图形化界面"></a>通过 Kiali 查看图形化界面</h2><p>安装 Kiali、Prometheus、Grafana、Jarger 等插件，检查部署状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k apply -f samples/addons/</span><br><span class="line">k rollout status deploy kiali -n istio-system</span><br></pre></td></tr></table></figure>

<p>随后就可以查看图形化界面了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">istioctl dashboard kiali</span><br></pre></td></tr></table></figure>

<p>编写脚本产生流量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq 1 100); <span class="keyword">do</span></span><br><span class="line">  curl -s -o /dev/null <span class="string">&quot;http://localhost/productpage&quot;</span>;</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>最后就可以看到整个 Service Mesh 的架构、以及网络请求数据流了，非常清晰。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>云原生技术原理</p><p><a href="https://signormercurio.me/post/CloudNative/">https://signormercurio.me/post/CloudNative/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mercury</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a><a class="link-muted mr-2" rel="tag" href="/tags/Serverless/">Serverless</a><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a><a class="link-muted mr-2" rel="tag" href="/tags/Service-Mesh/">Service Mesh</a><a class="link-muted mr-2" rel="tag" href="/tags/ARM/">ARM</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/GCP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Google Cloud Platform 基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/GoError/"><span class="level-item">Go Error 处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "RkxCznUcvfzFBgfMiMr0BAfd-gzGzoHsz",
            appKey: "sw2sEPOl4haCAXKUFYiBFMrR",
            placeholder: "Leave comments here...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#容器"><span class="level-left"><span class="level-item">1</span><span class="level-item">容器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Namespace"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Namespace</span></span></a></li><li><a class="level is-mobile" href="#Cgroups"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Cgroups</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🌰-限制进程使用的-CPU-资源"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">🌰 限制进程使用的 CPU 资源</span></span></a></li></ul></li><li><a class="level is-mobile" href="#UnionFS"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">UnionFS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Serverless"><span class="level-left"><span class="level-item">2</span><span class="level-item">Serverless</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FaaS"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">FaaS</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#弹性伸缩"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">弹性伸缩</span></span></a></li><li><a class="level is-mobile" href="#冷启动"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">冷启动</span></span></a></li><li><a class="level is-mobile" href="#语言无关性"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">语言无关性</span></span></a></li><li><a class="level is-mobile" href="#数据库？"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">数据库？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#BaaS"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">BaaS</span></span></a></li><li><a class="level is-mobile" href="#缺点"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">缺点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Kubernetes"><span class="level-left"><span class="level-item">3</span><span class="level-item">Kubernetes</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#架构"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">架构</span></span></a></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装-K8s-集群"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">安装 K8s 集群</span></span></a></li><li><a class="level is-mobile" href="#安装-kubectl"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">安装 kubectl</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实践"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">实践</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Service-Mesh"><span class="level-left"><span class="level-item">4</span><span class="level-item">Service Mesh</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Istio-安装"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Istio 安装</span></span></a></li><li><a class="level is-mobile" href="#应用部署"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">应用部署</span></span></a></li><li><a class="level is-mobile" href="#通过-Ingress-网关让应用能够从外部访问"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">通过 Ingress 网关让应用能够从外部访问</span></span></a></li><li><a class="level is-mobile" href="#通过-Kiali-查看图形化界面"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">通过 Kiali 查看图形化界面</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T15:31:41.000Z">2021-10-10</time></p><p class="title"><a href="/post/Kubernetes/">Kubernetes 笔记</a></p><p class="categories"><a href="/categories/%E4%BA%91/">云</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-25T17:44:35.000Z">2021-09-25</time></p><p class="title"><a href="/post/Dockerfile2GKE/">从 Dockerfile 到 GKE：再探 GitHub Actions</a></p><p class="categories"><a href="/categories/%E4%BA%91/">云</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-23T09:03:42.000Z">2021-09-23</time></p><p class="title"><a href="/post/GCP/">Google Cloud Platform 基础</a></p><p class="categories"><a href="/categories/%E4%BA%91/">云</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T08:27:59.000Z">2021-09-10</time></p><p class="title"><a href="/post/CloudNative/">云原生技术原理</a></p><p class="categories"><a href="/categories/%E4%BA%91/">云</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-08T07:50:13.000Z">2021-09-08</time></p><p class="title"><a href="/post/GoError/">Go Error 处理</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Lab on Mercury" height="28"></a><p class="is-size-7"><span>&copy; 2021 Mercury</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>